<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="3rdparty"
	>
	<UserMacro
		Name="DerivedDir"
		Value="..\..\derived"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BuildFlavor"
		Value="$(PlatformName)-VC-$(ConfigurationName)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BuildDir"
		Value="$(DerivedDir)\$(BuildFlavor)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="DebuggerIntDir"
		Value="$(BuildDir)\build"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="DebuggerOutDir"
		Value="$(BuildDir)\install"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="DebuggerConfigDir"
		Value="$(BuildDir)\config"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="3rdPartySrcDir"
		Value="$(DerivedDir)\3rdparty\src"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="3rdPartyOutDir"
		Value="$(3rdPartySrcDir)\$(LibQtName)\lib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="MocOutDir"
		Value="..\..\src\moc"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="UiOutDir"
		Value="..\..\src\ui"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibQtName"
		Value="Qt-4.4.3-dev-msvc2008e-rdh"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibQtToolsDir"
		Value="$(3rdPartySrcDir)\$(LibQtName)\bin"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
