######################################################################
# Automatically generated by qmake (2.00a) Sun Aug 14 16:10:42 2005
######################################################################

TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .
QT += network
TARGET = openmsx-debugger
RESOURCES = ../resources/resources.qrc

# Input
HEADERS += CommClient.h \
           CPURegsViewer.h \
           Dasm.h \
           DasmTables.h \
           DebuggerData.cpp \
           DebuggerForm.h \
           DisasmViewer.h \
           FlagsViewer.h \
           StackViewer.h \
           HexViewer.h \
           version.h
SOURCES += CommClient.cpp \
           CPURegsViewer.cpp \
           Dasm.cpp \
           DasmTables.cpp \
           DebuggerForm.cpp \
           DisasmViewer.cpp \
           FlagsViewer.cpp \
           HexViewer.cpp \
           StackViewer.cpp \
           DebuggerData.cpp \
           main.cpp
