<ui version="4.0" >
 <class>VDPStatusRegisters</class>
 <widget class="QDialog" name="VDPStatusRegisters" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4" >
     <item>
      <widget class="QGroupBox" name="groupBox" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>140</width>
         <height>0</height>
        </size>
       </property>
       <property name="title" >
        <string>Status registers</string>
       </property>
       <widget class="QWidget" name="layoutWidget" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>20</y>
          <width>121</width>
          <height>271</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout" >
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>0</number>
         </property>
         <item row="0" column="1" >
          <spacer name="horizontalSpacer" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>5</width>
             <height>5</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="3" >
          <spacer name="horizontalSpacer_2" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>5</width>
             <height>5</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="label_R0" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>S#0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <widget class="QLabel" name="label_val_0" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="toolTip" >
            <string>Register Xrr</string>
           </property>
           <property name="text" >
            <string comment="testtext" >FF</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4" >
          <widget class="InteractiveLabel" name="label_0_7" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="toolTip" >
            <string>test</string>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="5" >
          <widget class="InteractiveLabel" name="label_0_6" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="6" >
          <widget class="InteractiveLabel" name="label_0_5" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="7" >
          <widget class="InteractiveLabel" name="label_0_4" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="8" >
          <widget class="InteractiveLabel" name="label_0_3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="9" >
          <widget class="InteractiveLabel" name="label_0_2" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="10" >
          <widget class="InteractiveLabel" name="label_0_1" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="11" >
          <widget class="InteractiveLabel" name="label_0_0" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_R1" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>S#1</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2" >
          <widget class="QLabel" name="label_val_1" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="toolTip" >
            <string>Register Xrr</string>
           </property>
           <property name="text" >
            <string comment="testtext" >FF</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4" >
          <widget class="InteractiveLabel" name="label_1_7" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="5" >
          <widget class="InteractiveLabel" name="label_1_6" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="6" >
          <widget class="InteractiveLabel" name="label_1_5" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="7" >
          <widget class="InteractiveLabel" name="label_1_4" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="8" >
          <widget class="InteractiveLabel" name="label_1_3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="9" >
          <widget class="InteractiveLabel" name="label_1_2" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="10" >
          <widget class="InteractiveLabel" name="label_1_1" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="label_R2" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>S#2</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2" >
          <widget class="QLabel" name="label_val_2" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="toolTip" >
            <string>Register Xrr</string>
           </property>
           <property name="text" >
            <string comment="testtext" >FF</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4" >
          <widget class="InteractiveLabel" name="label_2_7" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="5" >
          <widget class="InteractiveLabel" name="label_2_6" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="6" >
          <widget class="InteractiveLabel" name="label_2_5" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="7" >
          <widget class="InteractiveLabel" name="label_2_4" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="8" >
          <widget class="InteractiveLabel" name="label_2_3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="9" >
          <widget class="InteractiveLabel" name="label_2_2" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="10" >
          <widget class="InteractiveLabel" name="label_2_1" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0" >
          <widget class="QLabel" name="label_R3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>S#3</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="2" >
          <widget class="QLabel" name="label_val_3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="toolTip" >
            <string>Register Xrr</string>
           </property>
           <property name="text" >
            <string comment="testtext" >FF</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4" >
          <widget class="InteractiveLabel" name="label_3_7" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="5" >
          <widget class="InteractiveLabel" name="label_3_6" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="6" >
          <widget class="InteractiveLabel" name="label_3_5" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="7" >
          <widget class="InteractiveLabel" name="label_3_4" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="8" >
          <widget class="InteractiveLabel" name="label_3_3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="9" >
          <widget class="InteractiveLabel" name="label_3_2" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="10" >
          <widget class="InteractiveLabel" name="label_3_1" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0" >
          <widget class="QLabel" name="label_R4" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>S#4</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="2" >
          <widget class="QLabel" name="label_val_4" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="toolTip" >
            <string>Register Xrr</string>
           </property>
           <property name="text" >
            <string comment="testtext" >FF</string>
           </property>
          </widget>
         </item>
         <item row="4" column="4" >
          <widget class="InteractiveLabel" name="label_4_7" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="5" >
          <widget class="InteractiveLabel" name="label_4_6" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="6" >
          <widget class="InteractiveLabel" name="label_4_5" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="7" >
          <widget class="InteractiveLabel" name="label_4_4" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="8" >
          <widget class="InteractiveLabel" name="label_4_3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="9" >
          <widget class="InteractiveLabel" name="label_4_2" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="10" >
          <widget class="InteractiveLabel" name="label_4_1" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="0" >
          <widget class="QLabel" name="label_R5" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>S#5</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="2" >
          <widget class="QLabel" name="label_val_5" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="toolTip" >
            <string>Register Xrr</string>
           </property>
           <property name="text" >
            <string comment="testtext" >FF</string>
           </property>
          </widget>
         </item>
         <item row="5" column="4" >
          <widget class="InteractiveLabel" name="label_5_7" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="5" >
          <widget class="InteractiveLabel" name="label_5_6" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="6" >
          <widget class="InteractiveLabel" name="label_5_5" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="7" >
          <widget class="InteractiveLabel" name="label_5_4" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="8" >
          <widget class="InteractiveLabel" name="label_5_3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="9" >
          <widget class="InteractiveLabel" name="label_5_2" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="10" >
          <widget class="InteractiveLabel" name="label_5_1" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="0" >
          <widget class="QLabel" name="label_R6" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>S#6</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="2" >
          <widget class="QLabel" name="label_val_6" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="toolTip" >
            <string>Register Xrr</string>
           </property>
           <property name="text" >
            <string comment="testtext" >FF</string>
           </property>
          </widget>
         </item>
         <item row="6" column="4" >
          <widget class="InteractiveLabel" name="label_6_7" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="5" >
          <widget class="InteractiveLabel" name="label_6_6" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="6" >
          <widget class="InteractiveLabel" name="label_6_5" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="7" >
          <widget class="InteractiveLabel" name="label_6_4" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="8" >
          <widget class="InteractiveLabel" name="label_6_3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="0" >
          <widget class="QLabel" name="label_R7" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>S#7</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="2" >
          <widget class="QLabel" name="label_val_7" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="toolTip" >
            <string>Register Xrr</string>
           </property>
           <property name="text" >
            <string comment="testtext" >FF</string>
           </property>
          </widget>
         </item>
         <item row="7" column="4" >
          <widget class="InteractiveLabel" name="label_7_7" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="5" >
          <widget class="InteractiveLabel" name="label_7_6" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="6" >
          <widget class="InteractiveLabel" name="label_7_5" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="7" >
          <widget class="InteractiveLabel" name="label_7_4" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="8" >
          <widget class="InteractiveLabel" name="label_7_3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="0" >
          <widget class="QLabel" name="label_R8" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>S#8</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="2" >
          <widget class="QLabel" name="label_val_8" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="toolTip" >
            <string>Register Xrr</string>
           </property>
           <property name="text" >
            <string comment="testtext" >FF</string>
           </property>
          </widget>
         </item>
         <item row="8" column="4" >
          <widget class="InteractiveLabel" name="label_8_7" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="5" >
          <widget class="InteractiveLabel" name="label_8_6" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="6" >
          <widget class="InteractiveLabel" name="label_8_5" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="7" >
          <widget class="InteractiveLabel" name="label_8_4" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="8" >
          <widget class="InteractiveLabel" name="label_8_3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="9" column="0" >
          <widget class="QLabel" name="label_R9" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>S#9</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="9" column="2" >
          <widget class="QLabel" name="label_val_9" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="toolTip" >
            <string>Register Xrr</string>
           </property>
           <property name="text" >
            <string comment="testtext" >FF</string>
           </property>
          </widget>
         </item>
         <item row="9" column="4" >
          <widget class="InteractiveLabel" name="label_9_7" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="9" column="5" >
          <widget class="InteractiveLabel" name="label_9_6" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="9" column="6" >
          <widget class="InteractiveLabel" name="label_9_5" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="9" column="7" >
          <widget class="InteractiveLabel" name="label_9_4" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="9" column="8" >
          <widget class="InteractiveLabel" name="label_9_3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="11" >
          <widget class="InteractiveLabel" name="label_1_0" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="11" >
          <widget class="InteractiveLabel" name="label_3_0" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="11" >
          <widget class="InteractiveLabel" name="label_6_0" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="10" >
          <widget class="InteractiveLabel" name="label_7_1" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="11" >
          <widget class="InteractiveLabel" name="label_8_0" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="11" >
          <widget class="InteractiveLabel" name="label_4_0" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="10" >
          <widget class="InteractiveLabel" name="label_6_1" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="9" column="11" >
          <widget class="InteractiveLabel" name="label_9_0" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="10" >
          <widget class="InteractiveLabel" name="label_8_1" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="9" >
          <widget class="InteractiveLabel" name="label_6_2" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="9" column="9" >
          <widget class="InteractiveLabel" name="label_9_2" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="11" >
          <widget class="InteractiveLabel" name="label_7_0" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="11" >
          <widget class="InteractiveLabel" name="label_5_0" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="9" >
          <widget class="InteractiveLabel" name="label_8_2" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="9" >
          <widget class="InteractiveLabel" name="label_7_2" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="11" >
          <widget class="InteractiveLabel" name="label_2_0" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="9" column="10" >
          <widget class="InteractiveLabel" name="label_9_1" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>8</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2" >
       <property name="minimumSize" >
        <size>
         <width>345</width>
         <height>300</height>
        </size>
       </property>
       <property name="title" >
        <string>Interpretation</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" >
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" >
          <item>
           <widget class="InteractiveLabel" name="label_I_0_7" >
            <property name="toolTip" >
             <string>F:   Vertical scanning interrupt flag
       When S#0 is read, this flag is reset.</string>
            </property>
            <property name="text" >
             <string>---</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="InteractiveLabel" name="label_I_0_6" >
            <property name="toolTip" >
             <string>5S:  Flag for the fifth sprite
        Five sprites are aligned on the first horizontal line (In
        the G3 to G7 modes, 9 sprites are allowed)
</string>
            </property>
            <property name="text" >
             <string>---</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="InteractiveLabel" name="label_I_0_5" >
            <property name="toolTip" >
             <string>C:   Collision flag
       Two sprites have collided.</string>
            </property>
            <property name="text" >
             <string>---</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="InteractiveLabel" name="label_I_0_0" >
            <property name="toolTip" >
             <string>Fifth sprite number:
     The number of the fifth (or ninth) sprite.</string>
            </property>
            <property name="text" >
             <string>---</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" >
          <item>
           <widget class="InteractiveLabel" name="label_I_1_7" >
            <property name="toolTip" >
             <string>FL:  Lightpen flag (Lightpen flag set)
       If the lightpen is to detect light, this bit as well as the
       IE2 bit must both set in order for an interrupt to be
       enabled. When S#1 is read, FL is reset.

       Mouse switch 2 (Mouse flag set)
       The second switch on the mouse was pressed.
       In this case, when S#1 is read, FL is not reset.</string>
            </property>
            <property name="text" >
             <string>---</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="InteractiveLabel" name="label_I_1_6" >
            <property name="toolTip" >
             <string>LPS: Lightpen switch (Lightpen flag set)
       The lightpen switch was pressed.
       In this case, when S#1 is read, LPS is not reset.

       Mouse switch 1 (Mouse flag set)
       The first switch on the mouse was pressed.
       In this case, when S#1 is read, LPS is not reset.
</string>
            </property>
            <property name="text" >
             <string>---</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="InteractiveLabel" name="label_I_1_1" >
            <property name="toolTip" >
             <string>Identification number:
       The identification number (ID #) of the MSX-VIDEO.
       ( 0 if V9938, 1 if V9948, 2 if V9958)</string>
            </property>
            <property name="text" >
             <string>---</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="InteractiveLabel" name="label_I_1_0" >
            <property name="toolTip" >
             <string>FH:  Horizontal scanning interrupt flag
       Horizontal scanning interrupt (which is specified in R#19)
       flag. If IE1 is set, an interrupt is enabled. When S#1
       is read, FH is reset.</string>
            </property>
            <property name="text" >
             <string>---</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" >
          <property name="spacing" >
           <number>5</number>
          </property>
          <item>
           <widget class="InteractiveLabel" name="label_I_2_7" >
            <property name="toolTip" >
             <string>TR:  Transfer ready flag
       When the CPU sends commands to the VRAM and other devices,
       the CPU checks this flag while transferring data. When this
       flag is set to 1, transfer may be done.</string>
            </property>
            <property name="text" >
             <string>---</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="InteractiveLabel" name="label_I_2_6" >
            <property name="toolTip" >
             <string>VR:  Vertical scanning line timing flag
        During vertical scanning, this flag is set to 1.</string>
            </property>
            <property name="text" >
             <string>---</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="InteractiveLabel" name="label_I_2_5" >
            <property name="toolTip" >
             <string>HR:  Horizontal scanning line timing flag
        During horizontal scanning, this flag is set to 1.</string>
            </property>
            <property name="text" >
             <string>---</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="InteractiveLabel" name="label_I_2_4" >
            <property name="toolTip" >
             <string>BD:  Boundary color detect flag
        When the search command is executed, this flag detects
        whether the boundary color was detected or not.</string>
            </property>
            <property name="text" >
             <string>---</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="InteractiveLabel" name="label_I_2_1" >
            <property name="toolTip" >
             <string>EO:  Display field flag
        When 0, indicates the first field.
        When 1, indicates the second field.
</string>
            </property>
            <property name="text" >
             <string>---</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="InteractiveLabel" name="label_I_2_0" >
            <property name="toolTip" >
             <string>CE:  Command execution flag
        Indicates that a command is being executed.</string>
            </property>
            <property name="text" >
             <string>---</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="InteractiveLabel" name="label_I_3" >
          <property name="toolTip" >
           <string>Column register
Is set to indicate the collision location of sprites,
the location of lightpen detection, and the relative movement of the
mouse.
</string>
          </property>
          <property name="text" >
           <string>---</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label" />
        </item>
        <item>
         <widget class="InteractiveLabel" name="label_I_5" >
          <property name="toolTip" >
           <string>Row register
Is set to indicate the collision location of sprites,
the location of lightpen detection, and the relative movement of the
mouse.
</string>
          </property>
          <property name="text" >
           <string>---</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2" />
        </item>
        <item>
         <widget class="InteractiveLabel" name="label_I_7" >
          <property name="toolTip" >
           <string>Color register
The color register is used when the POINT and VRAM to CPU commands
are executed. The VRAM data is set in this register.</string>
          </property>
          <property name="text" >
           <string>---</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="InteractiveLabel" name="label_I_8" >
          <property name="toolTip" >
           <string>Border X register
When the search command is executed and the border color has been
detected, the X coordinate is set in the above registers.</string>
          </property>
          <property name="text" >
           <string>---</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3" />
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InteractiveLabel</class>
   <extends>QLabel</extends>
   <header>InteractiveLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
